logging.level.root=ERROR

logging.logback.rollingpolicy.max-history=14

spring.datasource.url=jdbc:postgresql://prod-db:5432/wotexpose_prod
spring.datasource.username=wotexpose_app
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

api.tomato.client.retry.max-attempts=5
#100 seconds in milliseconds
api.tomato.client.retry.delay=100000