logging.level.root=INFO
logging.logback.rollingpolicy.max-history=7

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:wotexpose_test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

api.tomato.client.retry.max-attempts=2
#0.01 seconds in milliseconds
api.tomato.client.retry.delay=10

test.user.pass=user123