spring.application.name=WotExpose
server.port=5000
spring.profiles.active=dev

logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB

security.jwt.secret-key=401178e92dee8e4f0627b408262026d5b9f4d16f7d085476dccc082dda42e324
#100 hours in milisec
security.jwt.expiration-time=360000000

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false

api.tomato.client.retry.multiplier=5.0
api.tomato.schedule-expression=0 0 3 * * *
api.tomato.base-url=https://tomato.gg/_next/data/ba-SSWhcXyJpqFkLsy89H/en

api.wargaming.base-urls.eu=https://api.worldoftanks.eu/wot
api.wargaming.base-urls.na=https://api.worldoftanks.com/wot
api.wargaming.base-urls.asia=https://api.worldoftanks.asia/wot
api.wargaming.app-id=d93acd4c7e86eaac9d151184826fee8a
